# java007

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tv/demo001/: Demo001Application.java
common/src/main/java/com/tv/demo001/atomic/: AtomicIntegerDemo.java
common/src/main/java/com/tv/demo001/aviator/: GoogleAviatorDemo.java  README.md
common/src/main/java/com/tv/demo001/basictype/: DoubleDemo.java  IntDemo.java  LongDemo.java  OdinTest.java  StringDemo.java
common/src/main/java/com/tv/demo001/basictype/array/: ArraysTest.java
common/src/main/java/com/tv/demo001/basictype/compare/: runtime001.txt  runtime002_close.txt  setup001.txt  setup002_close.txt
common/src/main/java/com/tv/demo001/basictype/list/: ListDemo001.java  Solution003.java
common/src/main/java/com/tv/demo001/basictype/map/: MapDemo001.java
common/src/main/java/com/tv/demo001/basictype/scala/: Demo.java
common/src/main/java/com/tv/demo001/bean/: ChildVertex.java  Main.java  NumEnum.java  Person.java  Vertex.java
common/src/main/java/com/tv/demo001/cache/: JCacheApplication.java
common/src/main/java/com/tv/demo001/config/: ConfigTest.java
common/src/main/java/com/tv/demo001/controller/: ZKProviderUserController.java
common/src/main/java/com/tv/demo001/date/: DateDemo007.java  DateFormatUtilsTest.java
common/src/main/java/com/tv/demo001/field/: ParentAndChildDemo.java
common/src/main/java/com/tv/demo001/future/: FutureDemo.java
common/src/main/java/com/tv/demo001/guava/: GuavaCache007.java  GuavaDemo.java
common/src/main/java/com/tv/demo001/guice/: GuiceDemo.java  MapInjectDemo.java  ModuleDemo.java  MultiImplSample.java  NamedCase.java  SetInjectDemo.java  WithoutSingleton.java  guice用户手册.md
common/src/main/java/com/tv/demo001/guice/official/github/getingStarted/: Greeter.java  GuiceDemo001.java
common/src/main/java/com/tv/demo001/guice/test/: Demo.java  GuiceDemo.java  MapInjectDemo.java  ModuleDemo.java  MultiImplSample.java  NamedCase.java  SetInjectDemo.java  WithoutSingleton.java
common/src/main/java/com/tv/demo001/json/: GsonObject.java  JacksonDemo001.java  Solution007.java
common/src/main/java/com/tv/demo001/juc/compeletableFuture/: CompeletableFutureDemo.java
common/src/main/java/com/tv/demo001/kafka/origin/: KafkaManager.java  OriginReceiver.java  OriginSender.java
common/src/main/java/com/tv/demo001/kafka/template/: KafkaReceiver.java  KafkaSender.java  Message.java
common/src/main/java/com/tv/demo001/lock/: LockTest001.java  RedissonLockDemo.java
common/src/main/java/com/tv/demo001/map/: MapDemo.java
common/src/main/java/com/tv/demo001/quasar/: QuasarIncreasingEchoApp.java
common/src/main/java/com/tv/demo001/redis/: RedisConfig.java  RedisTest.java
common/src/main/java/com/tv/demo001/reflections/: MethodReflectDemo.java  UsageReflections.java
common/src/main/java/com/tv/demo001/regex/: RegexDemo001.java  RegexDemo002.java
common/src/main/java/com/tv/demo001/serialize/: ProtoStuffDemo.java
common/src/main/java/com/tv/demo001/simon/: Simon007.java
common/src/main/java/com/tv/demo001/string/: StringDemo.java
common/src/main/java/com/tv/demo001/theadPool/: RecursiveTaskDemo.java
common/src/main/java/com/tv/demo001/utils/: ProtoUtils.java
common/src/main/java/com/tv/demo001/zztemp/: Solution001.java  Solution002.java
common/src/test/java/com/tv/demo001/: BooleanTest.java  Demo001ApplicationTests.java  FieldTest.java  KafkaTransactionsExample.java  ParseJsonTest.java  RedisTestTest.java  ShutdownHookTest.java  Wrapper.java
common/src/test/java/com/tv/demo001/guava/: GuavaDemoTest.java
common/src/test/java/com/tv/demo001/kafka/origin/: OriginReceiverTest.java  OriginSenderTest.java
kafkaOldVersion/: pom.xml
kafkaOldVersion/src/main/java/com/tv/kafka/: KafkaOldVersionApplication.java  OldVersionOriginReceiver.java
kafkaOldVersion/src/main/resources/: application.yml  logback-spring.xml
kafkaOldVersion/src/test/java/com/tv/kafka/: OldVersionOriginReceiverTest.java
src/main/java/com/letv/demo001/: Demo001Application.java
src/main/java/com/letv/demo001/bean/: Person.java
src/main/java/com/letv/demo001/controller/: ZKProviderUserController.java
src/main/java/com/letv/demo001/guava/: GuavaCache007.java  GuavaDemo.java
src/main/java/com/letv/demo001/kafka/origin/: KafkaManager.java  OriginReceiver.java  OriginSender.java
src/main/java/com/letv/demo001/kafka/template/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/letv/demo001/redis/: RedisConfig.java  RedisTest.java
src/main/resources/: application.yml
src/test/java/com/letv/demo001/: Demo001ApplicationTests.java  KafkaTransactionsExample.java  ParseJsonTest.java  RedisTestTest.java  ShutdownHookTest.java  Wrapper.java
src/test/java/com/letv/demo001/guava/: GuavaDemoTest.java
src/test/java/com/letv/demo001/kafka/origin/: OriginReceiverTest.java  OriginSenderTest.java
